<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pranit Shirke</title>
<link rel="icon" href="PSlogo.png">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7	.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Cookie"
	rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300" rel="stylesheet" type='text/css'>
	

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">       
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="infinite-scroller.js"></script>
<link href="infinite-scroller.css" rel="stylesheet"> 

  <link rel="stylesheet" href="animate.min.css"> 
 <style>
		body{
			 font: 400 15px/1.8  sans-serif;
     
			background-color:white;
			color:black;
		}  
/* FOOTER STYLING STARTS HERE */
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	
	padding: 5px 5px;
	margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
	
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.backtop{
		bottom:50px;
		right:10px;
		width:50px;
		height:50px;
		z-index:99; 
		position:fixed;
		background-color:rgba(128,128,128,.5);
		text-align:center;
			justify-content:center;
			align-items:center;
			display:flex;
			border-radius:50px;
		 }
		.glyphicon-chevron-up{
		color:white;
		 font-size:26px;
		}
		#totop:hover .backtop{
		background-color:grey;
		}
#adminlinks li{
	display: inline-block;
	padding: 0px 10px;
}

/* FOOTER STYLING eNDS  HERE */
		.section2{
			position:relative;
			padding:50px; 
		} 
		.navbar{
			z-index:99;
		}
		.backtop{
		bottom:10px;
		right:10px;
		width:50px;
		height:50px;
		z-index:99; 
		position:fixed;
		text-align:center;
			justify-content:center;
			align-items:center;
			display:flex;
			border-radius:50px;
		 }
		.glyphicon-chevron-up{
		color:white;
		 font-size:26px;
		}
		#totop:hover .backtop{
		background-color:grey;
		}
		
		.hero{
			width:100%;
			height:90%;   
			overflow:hidden;
			text-align:center;
			align-items:center;
			justify-content:center; 
			background: url("heroback3.jpg") no-repeat ;
			background-size:cover;
			background-position:center;
			
} 
.hero img{
		width:100%;
		height:100%;
		filter: blur(0px); 
		filter:greyscale(0%);
}
.heroText{
	color:white;    
	padding-top: 50px ;  
	height:100%;
	width:100%; 
	overflow:hidden;
	background-color: rgba(0,0,0,.4);
	
}  
#myPic img{ 
	border-radius:50% !important;
	width:100%;
	height:375px;
}
#heroTitle{
	display:none;
	padding: 50px 10px 50px 10px;
	border: 4px solid white;
	width:50%;
	margin: 50px auto;
}
.navbar{
	margin:0px 0px;
	display:none;
	transition: all 2s ease !important;
}
.navbar-brand{
 background-color:#d3171e;
 color:white !important;
	font: normal 36px 'Cookie', cursive;
padding: 5px 5px;
}
.navbar-brand:hover{
	color:black !important;
}
.logos{ 
	height:15%;
	margin: 10px 10px;
}
.logos img{
	width:10%;
	height:100%;
	padding: 5px 10px;
	
}
.hightext{
	font-weight: bold;
	
}
.plist li img{
	width:350px;
	height:400px;
}
#aboutme{
	background-color:black;
	color:white;
	width:100%;
	height:auto;
}
#firstSec{
	height:10%;
	width:100%; 
			text-align:center;
}
.heroSocial a{
	display: inline-block;
	width: 50px;
	height: 50px;
	cursor: pointer;
    font-size: 25px;
	color: white; 
	line-height: 35px;
	margin-right: 13px;
	margin-bottom: 15px; 
			
			border-radius:50%;
			border:3px solid white;
	transition: all 0.5s ease-In-Out;
}
.heroSocial a:hover{
	height:70px;
	width:70px;
			border:5px solid white;
	
}

.heroSocial a:hover .fa{
	font-size:30px;
	color: grey;
	
}
.heroSocial a i{
	margin:12px auto;
}
#skills{
	width:100%;
	height:auto;
} 	
.skillsImg img{
	width:100px;
	height:100px;
}
.skillsPaddn{ 
}
.skillsPaddn h3, .skillsPaddn p{
	padding-left: 50px;
	font-weight: bold;
}
.row{
	margin:10px 10px;
	}
.heroDown{
	width:50%;
	margin: 5px auto;
}
 .glyphicon{
	font-size: 50px;
}

@media (max-width: 800px) {
h1{
	font-size: 25px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 15px;
}
p, ul, li, a{
	font-size: 15px !important;
}
#heroTitle{
	width:80%;
	margin:70px auto;
}  
#myPic img{
	//display:none;
	height:275px !important;
	width:275px !important;
}
.logos img{
	width:10%;
	height:80%;
	padding: 5px 0px;
	
	
}
.navbar-brand{
font-size:25px !important;
padding: 5px 5px;
margin:0px auto;
}
   }
	</style>
</head>

<body> 
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Pranit Shirke</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Profile</a></li>
            <li><a href="#toskills">Technical Knowledge</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul> 
    </div>
</nav>
 

<div class="hero"> 
	<div class="heroText">
		
		 
		<div id="heroTitle" >
		<h1><b>Pranit R. Shirke </b></hi>	
		<h3 align="center">An aspiring full stack Web Developer.</h3>
		<br>
		<br> 
		<center>

			<div class="heroSocial" >

				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
					class="fa fa-twitter"></i></a> <a href="#"><i
					class="fa fa-linkedin"></i></a> <a href="#"><i
					class="fa fa-youtube"></i></a>

			</div><br>
		<a href="#firstSec" class="btn btn-default btn-lg"><b>Learn More...</b>
		</a>
		</center>	
		</div> 
		
	</div>
		
</div>
<div id="firstSec">
	<div id="heroDown" class="animated infinite flash">
		<span class="glyphicon glyphicon-menu-down"></span>
	</div>
</div>
<div id="about"></div>
	<div id="aboutme" class="jumbotron section2">
		<h2> About Me.</h2>
		<div class="row">
		<div id="myInfo" class="col-lg-8">
		<ul>
		    <li><p>I am<span class="hightext"> Mr.Pranit Ravindra Shirke</span> .</p></li>
		    <li><p>I am<span class="hightext"> 25</span> yrs old.</p></li>
			<li><p>I am<span class="hightext"> BE in Computer Science and Engineering.</span> </p></li>
			<li><p>I am <span class="hightext">currently working</span> on a website for private organization. </p></li>
			<li><p>I am self proclaimed <span class="hightext">GrandMaster</span> in chess. <a href="#">Up for a game?</a></p></li>
			<li><p>I am just smitten by <span class="hightext">PANDAS</span> . <a href="#panda" id="showPanda">Just see for yourself!</a> <a href="#about" id="hidePanda">Hide ?</a></p></li>
			
		</ul>
		</div>
		<div id="myPic" class="col-lg-4">
		<img src="PS.jpg">
		</div>
	</div>
</div>
<div id="panda">
	<ul class="plist">
		<li><img src="p1.jpg"></li>
		<li><img src="p2.jpg"></li>
		<li><img src="p3.jpg"></li>
		<li><img src="p4.jpg"></li>
		<li><img src="p5.jpg"></li>
		<li><img src="p6.jpg"></li>
		<li><img src="p7.jpg"></li>
		<li><img src="p8.jpg"></li>
	</ul>
</div>
 <!--
 <div class="logos ">
	<h2>  </h2>
	<img src="HTML.png" >
	<img src="CSS.png" >
	<img src="JQuery.png" >
	<img src="BS.svg" >
	<img src="AJS.png" >
	<img src="Java.png" >
	<img src="SPRING.png" >
	<img src="hibernate.svg" >
	<img src="MYSQL.svg" >
		
</div>
 -->
 <div id="toskills"></div>
 <div id="skills" class=" section2">
	<h2> Technical Skills</h2>
	<br>
	<div class="row ">
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="HTML.png" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>HTML 5</h3>
					<p>Knowledge: Advanced to Expert.</p>
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="CSS.png" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>CSS 3</h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="JQuery.png" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>JQuery 5</h3>
					<p>Knowledge: Intermediate to Advanced.</p>
			
				</div>

			</div>
	</div>
	<div class="row">
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="BS.svg" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3> Bootstrap</h3>
					<p>Knowledge: Intermediate to Advanced.</p>
			
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="AJS.png" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>AngularJS</h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="Java.png" >
				</div>
				<div class="col-lg-10  skillsPaddn">
					<h3>JAVA 8</h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
	</div>
	<div class="row">
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="SPRING.png" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>Spring MVC </h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="hibernate.svg" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>Hibernate</h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
			<div class="col-lg-4 jumbotron">
				<div class="col-lg-2 skillsImg">
					<img src="MYSQL.svg" >
				</div>
				<div class="col-lg-10 skillsPaddn">
					<h3>MySQL</h3>
					<p>Knowledge: Advanced to Expert.</p>
			
				</div>

			</div>
	</div>
 
 </div>
 
 <div id="projects"></div>
 <div class="jumbotron section2">
	<h2>My Projects.</h2>
	<p>Currently working on some...</p>
 </div>

<div id="contact"></div>
<footer class="col-lg-12 footer-distributed">
	<div class="container">
		<div class="footer-left">

			<h3>
				Pranit <span>Shirke</span>
			</h3>

			<p class="footer-links">
				<a href="${context}/">Home</a> · <a href="${context}/showevents">Events</a> · <a href="${context}/about">About</a>
				· <a href="${context}/contact">Contact</a>
			</p>

			<p class="footer-company-name">Pranit Shirke &copy; 2017</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p>
					<span>Mulund East.</span> Mumbai, Maharashtra
				</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+91 8767939269 / 8433757423</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p>
					<a href="#">pranitshrk41@gmail.com</a>
				</p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the website.</span> 
				This website is dedicated for you to know and reach Mr.Pranit R. Shirke.	
			</p>

			<div class="footer-icons">

				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
					class="fa fa-twitter"></i></a> <a href="#"><i
					class="fa fa-linkedin"></i></a> <a href="#"><i
					class="fa fa-youtube"></i></a>

			</div>

		</div>
	</div>
	</footer>

<script>
$(document).ready(function(){
	$("#panda").infiniteScroller({
		scrollOnMouseOver: false,
		maxSpeed: 20,
		speed:3
	});
	$("#panda").hide();
	$("#hidePanda").hide();
	$("#showPanda").click(function(){
		$("#panda").show();
		$("#showPanda").hide();
		$("#hidePanda").show();
	});
	$("#hidePanda").click(function(){
		$("#panda").hide();
		$("#showPanda").show();
		$("#hidePanda").hide();
	});
	$("#heroTitle").delay(600).slideDown();	
		var heroHeight=$(".hero").height();
	$(window).scroll(function () {
		var currentTop = $(window).scrollTop();
		console.log(currentTop); 
		var newHeight = heroHeight - currentTop;
		console.log("changes"+newHeight);
		$(".hero").css("height", newHeight+"px");
		
		var wScroll= $(this).scrollTop();
		var firstSecOffset = $("#firstSec").offset();
		if(firstSecOffset.top - heroHeight/2 <=50){
		$(".navbar").slideDown("slow", "liner");
		}; 	 
 $(".heroText").css({
    "-webkit-transform":"translate(0px,"+ wScroll +"px)",
    "-ms-transform":"translate(0px,"+ wScroll +"px)",
    "transform":"translate(0px,"+ wScroll +"px)"
  });
	if(newHeight<=heroHeight){
		$(".heroText").css("opacity", "1");
 		
	}
	if(newHeight<=heroHeight-50){
		$(".heroText").css("opacity", ".9");
 		
	}
	if(newHeight<=heroHeight-100){
		$(".heroText").css("opacity", ".6");
 		
	}
	if(newHeight<=heroHeight-150){
		$(".heroText").css("opacity", ".3");
 		
	}
 
     
});
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

 
});   
</script>

</body>
</html>